<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <item android:id="@+id/action_setting"
        android:title="settings"
        android:orderInCategory="1" />

    <item android:id="@+id/action_second"
        android:title="pomme"
        android:orderInCategory="2"/>
</menu>